# Database
SQLALCHEMY_DATABASE_URI = 'postgresql://__DB_USER__:__DB_PWD__@localhost:5432/__DB_NAME__'

# Change this to something long and random
SECRET_KEY = '__SECRET_KEY__'
BASE_URL = '__DOMAIN____PATH__'
USE_PROXY = True

DEFAULT_TIMEZONE = '__TIMEZONE__'
DEFAULT_LOCALE   = '__LANGUAGE__'

REDIS_CACHE_URL = 'redis://localhost:6379/0'
CELERY_BROKER   = 'redis://localhost:6379/1'

# Change these emails to something sensible
NO_REPLY_EMAIL = '__ADMIN_MAIL__'
SUPPORT_EMAIL = '__ADMIN_MAIL__'

ENABLE_ROOMBOOKING = True

LOG_DIR           = '/var/log/__APP__'
TEMP_DIR          = '/tmp'
CACHE_DIR         = '__INSTALL_DIR__/cache'
CUSTOMIZATION_DIR = '__DATA_DIR__/custom'

STORAGE_BACKENDS   = {'default': 'fs:/opt/indico/archive'}
ATTACHMENT_STORAGE = 'default'

# Specify the plugins you need here
PLUGINS = {'previewer_code', 'vc_zoom', 'payment_manual'}
