#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {
    proxy_pass http://127.0.0.1:__PORT__;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_read_timeout 15m;
    proxy_buffers 32 32k;
    proxy_busy_buffers_size 128k;

    client_max_body_size 1G;
}

location /.xsf/indico/ {
    internal;
    alias __INSTALL_DIR__;
}

location ~ ^/(images|fonts)(.*)/(.+?)(__v[0-9a-f]+)?\.([^.]+)$ {
    alias __INSTALL_DIR__/web/static/$1$2/$3.$5;
    access_log off;
}

location ~ ^/(css|dist|images|fonts)/(.*)$ {
    alias __INSTALL_DIR__/web/static/$1/$2;
    access_log off;
}

location /robots.txt {
    alias __INSTALL_DIR__/web/static/robots.txt;
    access_log off;
}
