#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

    root /var/empty/nginx;
    include /etc/nginx/uwsgi_params;
    uwsgi_pass unix:__INSTALL_DIR__/web/uwsgi.sock;
    uwsgi_param UWSGI_SCHEME $scheme;
    uwsgi_read_timeout 15m;
    uwsgi_buffers 32 32k;
    uwsgi_busy_buffers_size 128k;
    uwsgi_hide_header X-Sendfile;
    client_max_body_size 1G;
  }
  
 location /.xsf/indico/ {
    internal;
    alias __INSTALL_DIR__;
  }

  location ~ ^/(images|fonts)(.*)/(.+?)(__v[0-9a-f]+)?\.([^.]+)$ {
    alias __INSTALL_DIR__/web/static/$1$2/$3.$5;
    access_log off;
  }

  location ~ ^/(css|dist|images|fonts)/(.*)$ {
    alias __INSTALL_DIR__/web/static/$1/$2;
    access_log off;
  }

  location /robots.txt {
    alias __INSTALL_DIR__/web/static/robots.txt;
    access_log off;
  }


